<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classroom</title>
<style>
    * {
        margin: 0;
        padding: 0;
        border-bottom: 1px solid red;
        text-align: center;
    }
    #maincontainer {
        width: 80%;
        height: 100%;
        margin:auto;
    }
    #header {
        width: 100%;
        height: 100px;
        background-color:antiquewhite;
        font-size: 16px;
    }
    #contentmaincontainer {
         width: 100%;
         height: 600px;
         background-color:aqua;
         font-size: 0; /* remove the gaps between its children elements for inline-block*/
    }
    #left, #right {
        width: 15%;
        height: 100%;
        vertical-align: top;
    }
    #middle {
        width: 69.5%;
        height: 100%;
    }
    #controls {
         width: 100%;
         height: 150px;
    }
    #display {
        width: 100%;
        height: 450px;
    }
    #left, #middle, #right {
        display: inline-block;
        border: 1px dotted green;
        font-size: 16px;
    }
</style>
</head>
<body>
    <div id="maincontainer">
        <div id="header">header panel</div>
        <div id="contentmaincontainer">
            <div id="left">left</div>
            <div id="middle">
                <div id="controls">controls</div>
                <div id="display">display</div>
            </div>
            <div id="right">right</div>
        </div>
    </div>
</body>
</html>