<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #header {
        width: 100%;
        height: 75px;
        background-color: #b31b1b;
      }

      #manubar {
        width: 100%;
        background-color: #b3b3aa;
      }

      #menuitems {
        position: relative;
        width:50%;
        margin:auto;
        
      }

      li {
        display: inline-block;
        vertical-align: top;
        text-decoration: none;
        border: 1px dotted gainsboro;
        text-align: center;
        margin: 2px;
        padding: 2px;
        color: white;
        background-color: black;
      }

    </style>
</head>
<body>
    <div id="header" class="c"></div>
    <div id="manubar" class="c">
        <ul id="menuitems">
            <li>Home</li>
            <li>About</li>
            <li>Clients</li>
            <li>Services</li>
            <li>Technologies</li>
            <li>Wiki</li>
            <li>Education</li>
            <li>Red Cloud</li>
            <li>I-WRF</li>
        </ul>
    </div>
    <div id="3" class="c"></div>
    <div id="4" class="c"></div>
    <div id="5" class="c"></div>
</body>
</html>